SECRET_KEY= '9%u8&%6osr^gghji$@8j!(o6-an_93350g)xg84&d2u&=+992_'
DEBUG= True
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = sanjaysan648@gmail.com
EMAIL_HOST_PASSWORD = chtb bxsf esoh xjwv
DEFAULT_FROM_EMAIL = Team Enduro <sanjaysan648@gmail.com>
